apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: corda-ingress
  annotations:
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
    - host: corda.bc.unchain.io
      http:
        paths:
          - backend:
              serviceName: corda-zulu
              servicePort: 10201
  tls:
    - hosts:
        - corda.bc.unchain.io
      secretName: corda-bc-unchain-io
