apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tbg-nodes-namespace-create-delete
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: namespace-create-delete
subjects:
- kind: ServiceAccount
  name: tbg-nodes-access
  namespace: kustomize-managed
