apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    field.cattle.io/publicEndpoints: '[{"addresses":["\u003cnil\u003e"],"port":443,"protocol":"HTTPS","serviceName":"adapters:undeveloped-danlistener-f2374a","ingressName":"adapters:undeveloped-danlistener-f2374a","hostname":"undeveloped.eu-central-1.adapter.unchain.io","path":"/danlistener","allNodes":true}]'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  creationTimestamp: null
  generation: 1
  name: undeveloped-danlistener-f2374a
  selfLink: /apis/extensions/v1beta1/namespaces/adapters/ingresses/undeveloped-danlistener-f2374a
spec:
  rules:
    - host: undeveloped.eu-central-1.adapter.unchain.io
      http:
        paths:
          - backend:
              serviceName: undeveloped-danlistener-f2374a
              servicePort: 80
            path: /danlistener/?(.*)
  tls:
    - hosts:
        - undeveloped.eu-central-1.adapter.unchain.io
      secretName: undeveloped.eu-central-1.adapter.unchain.io
status:
  loadBalancer: {}
