apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: permissioned.staging.nodes.unchain.io
spec:
  dnsNames:
  - permissioned.staging.nodes.unchain.io
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: permissioned.staging.nodes.unchain.io
