#!/bin/bash
set -eu -o pipefail

# https://github.com/organizations/unchain/settings/applications/1444776

cat << EOF > $1
$(vault kv get -format=json passdb/accounts/pontus-do-oauth2-monitoring | jq -r '.data.data["oauth2_proxy_secret.env"]')
EOF
