apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: ropsten-nodes-fullsync
  name: ropsten-archive-prod
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-body-size: 200m
    nginx.ingress.kubernetes.io/auth-url: https://tbg-nodes-auth.prod.dgo.unchain.io
    nginx.ingress.kubernetes.io/auth-snippet: |
        proxy_set_header X-Unchain-Network-Config ropsten;
spec:
  tls:
    - secretName: "ropsten-archive.nodes.unchain.io"
      hosts:
        - "ropsten-archive.nodes.unchain.io"
  rules:
    - host: "ropsten-archive.nodes.unchain.io"
      http:
        paths:
          - path: "/v0/ws/([^/]*)/?(.*)"
            backend:
              serviceName: ropsten-archive
              servicePort: 8546
          - path: "/v0/([^/]*)/?(.*)"
            backend:
              serviceName: ropsten-archive
              servicePort: 8545
          - path: "/v0/node/?(.*)"
            backend:
              serviceName: ropsten-archive
              servicePort: 30303
