apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
  namespace: ropsten-nodes-fullsync
  name: synced-ropsten
spec:
  source:
    name: synced-ropsten
    kind: PersistentVolumeClaim
