apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    ingress.kubernetes.io/proxy-body-size: "0"
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  name: harbor-ingress-backport
  namespace: harbor
spec:
  rules:
  - host: registry.dgo.unchain.io
    http:
      paths:
      - backend:
          serviceName: harbor-portal
          servicePort: http
        path: /
      - backend:
          serviceName: harbor-core
          servicePort: http
        path: /api/
      - backend:
          serviceName: harbor-core
          servicePort: http
        path: /service/
      - backend:
          serviceName: harbor-core
          servicePort: http
        path: /v2/
      - backend:
          serviceName: harbor-core
          servicePort: http
        path: /chartrepo/
      - backend:
          serviceName: harbor-core
          servicePort: http
        path: /c/
  tls:
  - hosts:
    - registry.dgo.unchain.io
    secretName: harbor-unchain-io
