apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: dan2
  name: node-prod
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-body-size: 200m
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
spec:
  tls:
    - secretName: "dan2.private.nodes.unchain.io"
      hosts:
        - "dan2.private.nodes.unchain.io"
  rules:
    - host: "dan2.private.nodes.unchain.io"
      http:
        paths:
          - path: "/v0/ws/([^/]*)/?(.*)"
            backend:
              serviceName: besu-node
              servicePort: 8546
          - path: "/v0/([^/]*)/?(.*)"
            backend:
              serviceName: besu-node
              servicePort: 8545
          - path: "/v0/node/?(.*)"
            backend:
              serviceName: besu-node
              servicePort: 30303
