apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: dan2
  name: validator-prod
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-body-size: 200m
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
spec:
  tls:
    - secretName: "dan2.validators.nodes.unchain.io"
      hosts:
        - "dan2.validators.nodes.unchain.io"
  rules:
    - host: "dan2.validators.nodes.unchain.io"
      http:
        paths:
          - path: "/v0/validator1"
            backend:
              serviceName: besu-validator1
              servicePort: 8545
          - path: "/v0/validator2"
            backend:
              serviceName: besu-validator2
              servicePort: 8545
          - path: "/v0/validator3"
            backend:
              serviceName: besu-validator3
              servicePort: 8545
