
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: slackin
  annotations: 
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
  - host: slack.unchain.io
    http:
      paths:
      - path: /
        backend:
          serviceName: slackin
          servicePort: http
  tls:
  - hosts:
    - slack.unchain.io
    secretName: slack.unchain.io