apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: ares-branch
  name: ares-ingress
  annotations:
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
    nginx.ingress.kubernetes.io/proxy-body-size: 200m
spec:
  tls:
    - secretName: "ares.branch.unchain.io"
      hosts:
        - "ares.branch.unchain.io"
  rules:
    - host: "ares.branch.unchain.io"
      http:
        paths:
          - path: "/"
            backend:
              serviceName: ares
              servicePort: default
