name: go-http
region: ams
services:
  - http_port: 8080
    image:
      registry_type: DOCR
      repository: go-http
      tag: 0.0.2
    instance_count: 2
    instance_size_slug: professional-xs
    name: go-http
    routes:
      - path: /
