apiVersion: 1

datasources:
- name: Bravenfelt
  orgId: 1
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  database: bravenfelt
  isDefault: true
  version: 1
  editable: false
  basicAuth: true
  basicAuthUser: user
  basicAuthPassword: unchain